server.port = 8443
server.ssl.enabled = true
server.ssl.key-alias = spring
server.ssl.key-store = classpath:saml/keystore.jks
server.ssl.key-store-password = secret

security.saml2.metadata-url = https://dev-582075.okta.com/app/exk4zd0zhEAE8YEae4x6/sso/saml/metadata
spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/new_db
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
#okta.oauth2.redirect-uri=/authorization-code/callback

#okta.oauth2.issuer=https://${einfochips-dev-582075}/oauth2/default
#okta.oauth2.clientId=0oa53l710TQiHkGew4x6
#okta.oauth2.clientId=X08r83qwYuLFDeZHjgJqFPszQNK8Zz7D7WlbvLo9

# Customize the callback route path
#security.oauth2.sso.loginPath=/authorization-code/callback